GOOGLE_ID = 1031682616163-38usjop8m1lfs31ikds8mv68emjcntob.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid