GOOGLE_ID = 1031682616163-38usjop8m1lfs31ikds8mv68emjcntob.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://techwithnaga:masnaga1988@blog.kty6ug0.mongodb.net/blog?retryWrites=true&w=majority"